#== DB
DB_TYPE=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=crypto_database
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

NODE_ENV=development

#== APP
PORT=3000
TRANSPORT_PORT=8080
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en_US
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0

#== PGADMIN
PGADMIN_DEFAULT_EMAIL=mailm@mail.com
PGADMIN_DEFAULT_PASSWORD=postgres